version: 0.2

phases:
  install:
    commands:
      - echo Skipping install phase...

  build:
    commands:
      - echo Skipping build phase...

artifacts:
  files:
    - '**/*'
  discard-paths: no

